// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 繁體中文 (香港特別行政區) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHH)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP9             BITMAP                  "..\\res\\bitmap9.bmp"

IDB_FOREGROUND0         BITMAP                  "C:\\Users\\user\\Desktop\\JumpKing\\RES\\foreground\\w.bmp"

IDB_BACKGROUND0         BITMAP                  "C:\\Users\\user\\Desktop\\JumpKing\\RES\\background\\w.bmp"

IDB_PRINCESS1           BITMAP                  "C:\\Users\\user\\Desktop\\JumpKing\\RES\\princess\\angel_1.bmp"

#endif    // 繁體中文 (香港特別行政區) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"

IDB_CHARGE              BITMAP                  "..\\res\\king\\charge.bmp"

IDB_LEFTSTAND           BITMAP                  "..\\res\\king\\left_stand.bmp"

IDB_RIGHTSTAND          BITMAP                  "..\\res\\king\\right_stand.bmp"

IDB_MIDGROUND1          BITMAP                  "..\\res\\midground\\mg1.bmp"

IDB_LEFTWALK1           BITMAP                  "..\\res\\king\\left_walk1.bmp"

IDB_LEFTWALK2           BITMAP                  "..\\res\\king\\left_walk2.bmp"

IDB_LEFTWALK3           BITMAP                  "..\\res\\king\\left_walk3.bmp"

IDB_RIGHTWALK1          BITMAP                  "..\\res\\king\\right_walk1.bmp"

IDB_RIGHTWALK2          BITMAP                  "..\\res\\king\\right_walk2.bmp"

IDB_RIGHTWALK3          BITMAP                  "..\\res\\king\\right_walk3.bmp"

IDB_TITLELOGO           BITMAP                  "..\\res\\menu\\title_logo.bmp"

IDB_LEFTSLIP            BITMAP                  "..\\res\\king\\left_slip.bmp"

IDB_RIGHTSLIP           BITMAP                  "..\\res\\king\\right_slip.bmp"

IDB_LEFTFALL            BITMAP                  "..\\res\\king\\left_fall.bmp"

IDB_LEFTRISE            BITMAP                  "..\\res\\king\\left_rise.bmp"

IDB_RIGHTFALL           BITMAP                  "..\\res\\king\\right_fall.bmp"

IDB_RIGHTRISE           BITMAP                  "..\\res\\king\\right_rise.bmp"

IDB_MIDGROUND2          BITMAP                  "..\\res\\midground\\mg2.bmp"

IDB_MIDGROUND3          BITMAP                  "..\\res\\midground\\mg3.bmp"

IDB_MIDGROUND4          BITMAP                  "..\\res\\midground\\mg4.bmp"

IDB_MIDGROUND5          BITMAP                  "..\\res\\midground\\mg5.bmp"

IDB_MIDGROUND6          BITMAP                  "..\\res\\midground\\mg6.bmp"

IDB_MIDGROUND7          BITMAP                  "..\\res\\midground\\mg7.bmp"

IDB_MIDGROUND8          BITMAP                  "..\\res\\midground\\mg8.bmp"

IDB_MIDGROUND9          BITMAP                  "..\\res\\midground\\mg9.bmp"

IDB_MIDGROUND10         BITMAP                  "..\\res\\midground\\mg10.bmp"

IDB_MIDGROUND11         BITMAP                  "..\\res\\midground\\mg11.bmp"

IDB_MIDGROUND12         BITMAP                  "..\\res\\midground\\mg12.bmp"

IDB_MIDGROUND13         BITMAP                  "..\\res\\midground\\mg13.bmp"

IDB_MIDGROUND14         BITMAP                  "..\\res\\midground\\mg14.bmp"

IDB_MIDGROUND15         BITMAP                  "..\\res\\midground\\mg15.bmp"

IDB_MIDGROUND16         BITMAP                  "..\\res\\midground\\mg16.bmp"

IDB_MIDGROUND17         BITMAP                  "..\\res\\midground\\mg17.bmp"

IDB_MIDGROUND18         BITMAP                  "..\\res\\midground\\mg18.bmp"

IDB_MIDGROUND19         BITMAP                  "..\\res\\midground\\mg19.bmp"

IDB_MIDGROUND20         BITMAP                  "..\\res\\midground\\mg20.bmp"

IDB_MIDGROUND21         BITMAP                  "..\\res\\midground\\mg21.bmp"

IDB_MIDGROUND22         BITMAP                  "..\\res\\midground\\mg22.bmp"

IDB_MIDGROUND23         BITMAP                  "..\\res\\midground\\mg23.bmp"

IDB_MIDGROUND24         BITMAP                  "..\\res\\midground\\mg24.bmp"

IDB_MIDGROUND25         BITMAP                  "..\\res\\midground\\mg25.bmp"

IDB_MIDGROUND26         BITMAP                  "..\\res\\midground\\mg26.bmp"

IDB_MIDGROUND27         BITMAP                  "..\\res\\midground\\mg27.bmp"

IDB_MIDGROUND28         BITMAP                  "..\\res\\midground\\mg28.bmp"

IDB_MIDGROUND29         BITMAP                  "..\\res\\midground\\mg29.bmp"

IDB_MIDGROUND30         BITMAP                  "..\\res\\midground\\mg30.bmp"

IDB_MIDGROUND31         BITMAP                  "..\\res\\midground\\mg31.bmp"

IDB_MIDGROUND32         BITMAP                  "..\\res\\midground\\mg32.bmp"

IDB_MIDGROUND33         BITMAP                  "..\\res\\midground\\mg33.bmp"

IDB_MIDGROUND34         BITMAP                  "..\\res\\midground\\mg34.bmp"

IDB_MIDGROUND35         BITMAP                  "..\\res\\midground\\mg35.bmp"

IDB_MIDGROUND36         BITMAP                  "..\\res\\midground\\mg36.bmp"

IDB_MIDGROUND37         BITMAP                  "..\\res\\midground\\mg37.bmp"

IDB_MIDGROUND38         BITMAP                  "..\\res\\midground\\mg38.bmp"

IDB_MIDGROUND39         BITMAP                  "..\\res\\midground\\mg39.bmp"

IDB_MIDGROUND40         BITMAP                  "..\\res\\midground\\mg40.bmp"

IDB_MIDGROUND41         BITMAP                  "..\\res\\midground\\mg41.bmp"

IDB_MIDGROUND42         BITMAP                  "..\\res\\midground\\mg42.bmp"

IDB_MIDGROUND43         BITMAP                  "..\\res\\midground\\mg43.bmp"

IDB_FOREGROUND1         BITMAP                  "..\\res\\foreground\\fg1.bmp"

IDB_FOREGROUND2         BITMAP                  "..\\res\\foreground\\fg2.bmp"

IDB_FOREGROUND3         BITMAP                  "..\\res\\foreground\\fg3.bmp"

IDB_FOREGROUND4         BITMAP                  "..\\res\\foreground\\fg4.bmp"

IDB_FOREGROUND5         BITMAP                  "..\\res\\foreground\\fg5.bmp"

IDB_FOREGROUND6         BITMAP                  "..\\res\\foreground\\fg6.bmp"

IDB_FOREGROUND9         BITMAP                  "..\\res\\foreground\\fg9.bmp"

IDB_FOREGROUND10        BITMAP                  "..\\res\\foreground\\fg10.bmp"

IDB_FOREGROUND16        BITMAP                  "..\\res\\foreground\\fg16.bmp"

IDB_FOREGROUND17        BITMAP                  "..\\res\\foreground\\fg17.bmp"

IDB_FOREGROUND18        BITMAP                  "..\\res\\foreground\\fg18.bmp"

IDB_FOREGROUND21        BITMAP                  "..\\res\\foreground\\fg21.bmp"

IDB_FOREGROUND22        BITMAP                  "..\\res\\foreground\\fg22.bmp"

IDB_FOREGROUND25        BITMAP                  "..\\res\\foreground\\fg25.bmp"

IDB_FOREGROUND26        BITMAP                  "..\\res\\foreground\\fg26.bmp"

IDB_FOREGROUND27        BITMAP                  "..\\res\\foreground\\fg27.bmp"

IDB_FOREGROUND28        BITMAP                  "..\\res\\foreground\\fg28.bmp"

IDB_FOREGROUND29        BITMAP                  "..\\res\\foreground\\fg29.bmp"

IDB_FOREGROUND30        BITMAP                  "..\\res\\foreground\\fg30.bmp"

IDB_FOREGROUND31        BITMAP                  "..\\res\\foreground\\fg31.bmp"

IDB_FOREGROUND32        BITMAP                  "..\\res\\foreground\\fg32.bmp"

IDB_FOREGROUND36        BITMAP                  "..\\res\\foreground\\fg36.bmp"

IDB_FOREGROUND37        BITMAP                  "..\\res\\foreground\\fg37.bmp"

IDB_FOREGROUND38        BITMAP                  "..\\res\\foreground\\fg38.bmp"

IDB_FOREGROUND39        BITMAP                  "..\\res\\foreground\\fg39.bmp"

IDB_FOREGROUND40        BITMAP                  "..\\res\\foreground\\fg40.bmp"

IDB_FOREGROUND43        BITMAP                  "..\\res\\foreground\\fg43.bmp"

IDB_BACKGROUND4         BITMAP                  "..\\res\\background\\bg4.bmp"

IDB_BACKGROUND5         BITMAP                  "..\\res\\background\\bg5.bmp"

IDB_BACKGROUND6         BITMAP                  "..\\res\\background\\bg6.bmp"

IDB_BACKGROUND14        BITMAP                  "..\\res\\background\\bg14.bmp"

IDB_BACKGROUND15        BITMAP                  "..\\res\\background\\bg15.bmp"

IDB_BACKGROUND16        BITMAP                  "..\\res\\background\\bg16.bmp"

IDB_BACKGROUND17        BITMAP                  "..\\res\\background\\bg17.bmp"

IDB_BACKGROUND18        BITMAP                  "..\\res\\background\\bg18.bmp"

IDB_BACKGROUND19        BITMAP                  "..\\res\\background\\bg19.bmp"

IDB_BACKGROUND20        BITMAP                  "..\\res\\background\\bg20.bmp"

IDB_BACKGROUND21        BITMAP                  "..\\res\\background\\bg21.bmp"

IDB_BACKGROUND22        BITMAP                  "..\\res\\background\\bg22.bmp"

IDB_BACKGROUND23        BITMAP                  "..\\res\\background\\bg23.bmp"

IDB_BACKGROUND24        BITMAP                  "..\\res\\background\\bg24.bmp"

IDB_BACKGROUND25        BITMAP                  "..\\res\\background\\bg25.bmp"

IDB_BACKGROUND26        BITMAP                  "..\\res\\background\\bg26.bmp"

IDB_BACKGROUND27        BITMAP                  "..\\res\\background\\bg27.bmp"

IDB_BACKGROUND28        BITMAP                  "..\\res\\background\\bg28.bmp"

IDB_BACKGROUND29        BITMAP                  "..\\res\\background\\bg29.bmp"

IDB_BACKGROUND30        BITMAP                  "..\\res\\background\\bg30.bmp"

IDB_BACKGROUND31        BITMAP                  "..\\res\\background\\bg31.bmp"

IDB_BACKGROUND32        BITMAP                  "..\\res\\background\\bg32.bmp"

IDB_BACKGROUND36        BITMAP                  "..\\res\\background\\bg36.bmp"

IDB_BACKGROUND37        BITMAP                  "..\\res\\background\\bg37.bmp"

IDB_BACKGROUND38        BITMAP                  "..\\res\\background\\bg38.bmp"

IDB_BACKGROUND39        BITMAP                  "..\\res\\background\\bg39.bmp"

IDB_BACKGROUND40        BITMAP                  "..\\res\\background\\bg40.bmp"

IDB_BACKGROUND41        BITMAP                  "..\\res\\background\\bg41.bmp"

IDB_BACKGROUND42        BITMAP                  "..\\res\\background\\bg42.bmp"

IDB_BACKGROUND43        BITMAP                  "..\\res\\background\\bg43.bmp"

IDB_LEFTDOWN            BITMAP                  "..\\res\\king\\left_down.bmp"

IDB_RIGHTDOWN           BITMAP                  "..\\res\\king\\right_down.bmp"

IDB_PRESSSPACE          BITMAP                  "..\\res\\menu\\press_space.bmp"

IDB_PRESSSPACE_BLANK    BITMAP                  "..\\res\\menu\\press_space_blank.bmp"

IDB_MENUFRAME           BITMAP                  "..\\res\\menu\\menu_frame.bmp"

IDB_MENUEXTRAS          BITMAP                  "..\\res\\menu\\menu_extras.bmp"

IDB_MENUNEWGAME         BITMAP                  "..\\res\\menu\\menu_newgame.bmp"

IDB_MENUOPTIONS         BITMAP                  "..\\res\\menu\\menu_options.bmp"

IDB_MENUQUIT            BITMAP                  "..\\res\\menu\\menu_quit.bmp"

IDB_CURSOR              BITMAP                  "..\\res\\menu\\cursor.bmp"

IDB_PROGRESSSAVED       BITMAP                  "..\\res\\menu\\progress_saved.bmp"

IDB_RECORD              BITMAP                  "..\\res\\menu\\record.bmp"

IDB_MENUCONTINUE        BITMAP                  "..\\res\\menu\\menu_continue.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

